{
  "exclude": [
    "^(node_modules|bower_components|\\.imdone|target|build|dist|logs|flow-typed)[\\/\\\\]?|\\.(git|svn|hg|npmignore)|\\~$|\\.(jpg|png|gif|swp|ttf|otf)$"
  ],
  "watcher": true,
  "keepEmptyPriority": true,
  "code": {
    "include_lists": [
      "TODO",
      "FIXME",
      "HACK",
      "CHANGED",
      "XXX",
      "IDEA",
      "NOTE",
      "REVIEW",
      "TODO",
      "NOTE",
      "CHANGED",
      "HACK"
    ]
  },
  "lists": [
    {
      "name": "TODO",
      "hidden": false
    },
    {
      "name": "NOTE",
      "hidden": false
    },
    {
      "name": "CHANGED",
      "hidden": false
    },
    {
      "name": "HACK",
      "hidden": false
    }
  ],
  "marked": {
    "gfm": true,
    "tables": true,
    "breaks": false,
    "pedantic": false,
    "smartLists": true,
    "langPrefix": "language-"
  },
  "sync": {
    "id": "5a528d562897a20b6f2a1f6d",
    "name": "imdone/phaser",
    "useImdoneioForPriority": true
  }
}